<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PandoraBoy/PandoraBoy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cfcfcf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #303030; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #303030; }
    h3 { text-align: center; color: #303030; }
    a { color: #303030; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/PandoraBoy/PandoraBoy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/PandoraBoy/PandoraBoy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/PandoraBoy/PandoraBoy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/PandoraBoy/PandoraBoy">PandoraBoy</a>
      <span class="small">by <a href="http://github.com/PandoraBoy">PandoraBoy</a></span></h1>

    <div class="description">
      Pandora.com on your mac ... without a web browser.
    </div>

    <p>Love Pandora.com, but tired of having to run it a web browser? Ever wish you could control pandora without even being at your computer? Well then look no further. PandoraBoy allows you to control your music with global hotkeys or your apple remote. Additionally, it supports growl notifications so that you always know what you're listening to.</p><h2>Dependencies</h2>
<p>Sparkle
Growl</p>
<h2>Install</h2>
<p>tbd</p>
<h2>License</h2>
<p>tbd</p>
<h2>Contact</h2>
<p> (jnjosh+pandoraboy@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/PandoraBoy/PandoraBoy/zipball/master">zip</a> or
      <a href="http://github.com/PandoraBoy/PandoraBoy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/PandoraBoy/PandoraBoy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/PandoraBoy/PandoraBoy">PandoraBoy/PandoraBoy</a>
    </div>

  </div>

  
</body>
</html>
